Date : 2019-09-18 12:50:56
Directory : c:\Users\pchernoch\projects\Rust\shy\shy
Total : 15 files,  3895 codes, 693 comments, 614 blanks, all 5202 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         15 |      3,895 |        693 |        614 |      5,202 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------+------------+------------+------------+------------+------------+
| path                            | files      | code       | comment    | blank      | total      |
+---------------------------------+------------+------------+------------+------------+------------+
| src                             |         15 |      3,895 |        693 |        614 |      5,202 |
| .                               |         15 |      3,895 |        693 |        614 |      5,202 |
| src\parser                      |         10 |      2,784 |        478 |        440 |      3,702 |
| src\lexer                       |          4 |      1,051 |        214 |        161 |      1,426 |
+---------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------+----------+------------+------------+------------+------------+
| filename                        | language | code       | comment    | blank      | total      |
+---------------------------------+----------+------------+------------+------------+------------+
| src\lexer\lexer_event.rs        | Rust     |        229 |         19 |         28 |        276 |
| src\lexer\lexer_state.rs        | Rust     |         53 |          5 |          6 |         64 |
| src\lexer\mod.rs                | Rust     |        628 |        178 |        116 |        922 |
| src\lexer\parser_token.rs       | Rust     |        141 |         12 |         11 |        164 |
| src\main.rs                     | Rust     |         60 |          1 |         13 |         74 |
| src\parser\associativity.rs     | Rust     |          8 |          2 |          3 |         13 |
| src\parser\execution_context.rs | Rust     |        222 |         60 |         33 |        315 |
| src\parser\factorial.rs         | Rust     |         50 |          8 |         11 |         69 |
| src\parser\indent.rs            | Rust     |         68 |          2 |         13 |         83 |
| src\parser\mod.rs               | Rust     |        727 |        126 |         98 |        951 |
| src\parser\shy_association.rs   | Rust     |        143 |         23 |         32 |        198 |
| src\parser\shy_object.rs        | Rust     |        127 |         12 |         21 |        160 |
| src\parser\shy_operator.rs      | Rust     |        237 |         13 |         27 |        277 |
| src\parser\shy_scalar.rs        | Rust     |         78 |          3 |         12 |         93 |
| src\parser\shy_token.rs         | Rust     |      1,124 |        229 |        190 |      1,543 |
| Total                           |          |      3,895 |        693 |        614 |      5,202 |
+---------------------------------+----------+------------+------------+------------+------------+